# YekAbrApi

./: .gitignore  README.md
src/YekAbr.Api/: Program.cs  YekAbr.Api.csproj  appsettings.json
src/YekAbr.Api/Controllers/: AuthController.cs  CloudController.cs  ProfileController.cs
src/YekAbr.Api/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
src/YekAbr.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/YekAbr.Api/Models/Common/: ApiResponse.cs
src/YekAbr.Domain/Constants/: RoleNames.cs
src/YekAbr.Domain/Entities/: CloudTransferJob.cs  ConnectedCloudAccount.cs  RefreshToken.cs
src/YekAbr.Infrastructure/: YekAbr.Infrastructure.csproj
src/YekAbr.Infrastructure/Cloud/: CloudProviderClientFactory.cs  MemoryCloudOAuthStateStore.cs
src/YekAbr.Infrastructure/Cloud/Dropbox/: DropboxOptions.cs  DropboxProviderClient.cs
src/YekAbr.Infrastructure/Cloud/GoogleDrive/: GoogleDriveOptions.cs  GoogleDriveProviderClient.Files.cs  GoogleDriveProviderClient.cs
src/YekAbr.Infrastructure/Cloud/Mega/: MegaAuthInfosPayload.cs  MegaOptions.cs  MegaProviderClient.cs
src/YekAbr.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/YekAbr.Infrastructure/Identity/: AppUser.cs
src/YekAbr.Infrastructure/Options/: ProfileImageOptions.cs
src/YekAbr.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/YekAbr.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  CloudTransferJobConfiguration.cs  ConnectedCloudAccountConfiguration.cs  RefreshTokenConfiguration.cs
src/YekAbr.Infrastructure/Persistence/Migrations/: 20260716195412_InitialAuth.Designer.cs  20260716195412_InitialAuth.cs  20260716200024_AddCloudFileManagerCoreEntities.Designer.cs  20260716200024_AddCloudFileManagerCoreEntities.cs  20260720225052_AddUserProfileImageUrl.Designer.cs  20260720225052_AddUserProfileImageUrl.cs  ApplicationDbContextModelSnapshot.cs
src/YekAbr.Infrastructure/Repositories/: CloudTransferJobRepository.cs  ConnectedCloudAccountRepository.cs  RefreshTokenRepository.cs
src/YekAbr.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs
src/YekAbr.Infrastructure/Services/Auth/: AuthService.cs  CurrentUserService.cs
src/YekAbr.Infrastructure/Services/Cloud/: CloudAccountCredentialService.cs  CloudAccountService.cs  CloudFileService.cs  DropboxConnectionService.cs  GoogleDriveConnectionService.cs  MegaConnectionService.cs
src/YekAbr.Infrastructure/Services/Profile/: LocalProfileImageStorageService.cs  ProfileService.cs  PublicUrlBuilder.cs
src/YekAbr.Services/: YekAbr.Services.csproj
(+64 files in other folders)
